# DocumentsParser

./: .gitignore  DocumentsParser.sln  README.md
BusinessLayer/Business/: Business.csproj
BusinessLayer/Business.Tests/: Business.Tests.csproj  ParserServiceFixture.cs
BusinessLayer/Business.Tests/Fixtures/: LogServiceFixtures.cs  ParallelForeachParserServiceFixture.cs  ParserServiceFixture.cs
BusinessLayer/Business.Tests/TestFiles/: logs_02.out
BusinessLayer/Business/Models/: IEntityModel.cs  LogModel.cs
BusinessLayer/Business/Services/: BlockingCollectionParserService.cs  ILogService.cs  IParserService.cs  LogService.cs  ParallelForeachParserService.cs  TasksAsyncParserService.cs
DataAccess.Tests/: DataAccess.Tests.csproj
DataAccessLayer/DataAccess/: DataAccess.csproj  DataContext.cs  appsettings.json
DataAccessLayer/DataAccess.Tests/: DataAccess.Tests.csproj
DataAccessLayer/DataAccess.Tests/Fixtures/: LogRepositoryFixture.cs
DataAccessLayer/DataAccess/Entities/: Log.cs
DataAccessLayer/DataAccess/Migrations/: 20190831210730_init.Designer.cs  20190831210730_init.cs  20190901115940_Init.Designer.cs  20190901115940_Init.cs  DataContextModelSnapshot.cs
DataAccessLayer/DataAccess/Repositories/: ILogRepository.cs  IParserRepository.cs  LogRepository.cs  ParserRepository.cs
DocumentsParser/: App.config  DocumentsParser.csproj  Options.cs  Program.cs  Verbs.cs
